<! DOCTYPE html>
<html>
    <head> 
        <title> gradiend</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            div.container1{
                max-width:290px;
                width:100%;
                box-shadow:3px 3px 6px 4px grey;
                
            } 
           
            .upper{
                background-color: aqua;
                
                text-align: center;
                font-size: 30px;
                color:tomato;
                padding:20px;
            }
            
            .lower{
                background-color: aliceblue;
                height:30px;
                text-align:center;
                padding:10px;
                
            }
            
            .container2{
        
                max-width: 225px;
                width:auto;
            box-shadow: 4px 4px 5px 7px grey;
            }
            
            .written{
                background-color:deeppink;
                padding:15px;
                text-align: center;
                font-size: 20px;
                color: bisque;
            }
            
             
            
            
            
    </style>
    </head>
    <body>
     <h2> Card</h2>
   
        <div class="container1">
            
<div class="upper"><h1>11</h1></div>
            
        <div class="lower">November, 2021</div>
            </div>
    <br> <br> <br>
        
        <div class="container2">
        
        <div class="fool">
       <img src="foollove.jpg" alt="flower">
            </div>
        
        <div class="written">
            How Nice Flower.
            </div>
        </div>
        
         <br> <br> 
        
        
        
        
        
    </body>
</html>